{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "description": "Super Admin Panel for Learning Centers and Payment Management",
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "13.5.0",
    "axios": "1.11.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.8.2",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "serve": "serve -s build",
    "clean": "rm -rf build node_modules package-lock.json && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "keywords": [
    "admin-panel",
    "learning-centers",
    "payment-management",
    "react",
    "dashboard"
  ],
  "engines": {
  "node": "20.x",
  "npm": "10.x"
}
}
